SERVER_PORT= # server port : 8080 or 5000
SERVER_HOST="127.0.0.1" # or localhost
JWT_SECRET= # JSON WEB TOKEN 

PG_DATABASE= # database name
PG_USER= # username if use postgresql
PG_PASSWORD= # your password
PG_PORT= # port

STAGING_PG_HOST=
STAGING_PG_DATABASE=
STAGING_PG_USER=
STAGING_PG_PASSWORD=

PROD_PG_HOST=
PROD_PG_DATABASE=
PROD_PG_USER=
PROD_PG_PASSWORD=