PG_HOST="127.0.0.1" # or "localhost"
PG_DATABASE="database_name"
PG_USER="postgresql_username"
PG_PASSWORD="postgresql_password"

STAGING_PG_HOST=
STAGING_PG_DATABASE=
STAGING_PG_USER=
STAGING_PG_PASSWORD=

PROD_PG_HOST=
PROD_PG_DATABASE=
PROD_PG_USER=
PROD_PG_PASSWORD=